mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/kodia_intern_project?useSSL=false&verifyServerCertificate=false&requireSSL=false&serverTimezone=Europe/Istanbul
mysql.user=root
mysql.password=a1b2c3d4e5
# Hibernate ayarlarý
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# c3p0 ayarlarý
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250